<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="MovieNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="420" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.png" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-2P-91A">
                        <rect key="frame" x="15" y="8" width="115" height="115"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="34B-g9-w5P"/>
                            <constraint firstAttribute="width" constant="115" id="d0I-eU-XrE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看好莱坞明星如何在奥斯卡红糖秀恩爱" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-XX-l3e">
                        <rect key="frame" x="138" y="8" width="280" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="cDQ-G9-GXn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-IY-jc8">
                        <rect key="frame" x="138" y="50" width="280" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="GRV-A6-nY7"/>
                        </constraints>
                        <string key="text">sdfasdfas fasdfasf asd gdsfgsdf gsdfgsdf gfhsdf gadf gsdfg sdfg sdf gsdfg sdfgsdfg sdfhewr qr gfhrhgs gazxc vrje r ea sbsdfhwer hf bcv bqer qegsdfg dfg sdf 53y fh fg hdg</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-d0-8sC">
                        <rect key="frame" x="138" y="107" width="47" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="gjG-7i-81y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gjG-7i-81y"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dPj-d0-8sC" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="358-OM-wjm"/>
                    <constraint firstItem="y4d-2P-91A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5TS-9x-j4F"/>
                    <constraint firstItem="dPj-d0-8sC" firstAttribute="leading" secondItem="y4d-2P-91A" secondAttribute="trailing" constant="8" id="5kv-LU-h2w"/>
                    <constraint firstItem="dPj-d0-8sC" firstAttribute="leading" secondItem="uSD-IY-jc8" secondAttribute="leading" id="6ZW-jM-ZoN"/>
                    <constraint firstAttribute="bottom" secondItem="y4d-2P-91A" secondAttribute="bottom" constant="8" id="7go-YX-Spw"/>
                    <constraint firstItem="uSD-IY-jc8" firstAttribute="top" secondItem="WuG-XX-l3e" secondAttribute="bottom" id="Q1K-9s-ZSD"/>
                    <constraint firstItem="y4d-2P-91A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UDq-K1-3Jo"/>
                    <constraint firstItem="dPj-d0-8sC" firstAttribute="bottom" secondItem="y4d-2P-91A" secondAttribute="bottom" id="X0u-kw-JUw"/>
                    <constraint firstItem="uSD-IY-jc8" firstAttribute="leading" secondItem="WuG-XX-l3e" secondAttribute="leading" id="ZWm-iP-g73"/>
                    <constraint firstItem="WuG-XX-l3e" firstAttribute="top" secondItem="y4d-2P-91A" secondAttribute="top" id="a76-z6-vts"/>
                    <constraint firstItem="uSD-IY-jc8" firstAttribute="trailing" secondItem="WuG-XX-l3e" secondAttribute="trailing" id="cCs-V9-LvI"/>
                    <constraint firstItem="WuG-XX-l3e" firstAttribute="leading" secondItem="y4d-2P-91A" secondAttribute="trailing" constant="8" id="cnr-tl-wKt"/>
                    <constraint firstItem="dPj-d0-8sC" firstAttribute="top" secondItem="uSD-IY-jc8" secondAttribute="bottom" constant="2" id="eTM-Hh-w3j"/>
                    <constraint firstItem="y4d-2P-91A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hZL-wS-7nt"/>
                    <constraint firstAttribute="trailing" secondItem="WuG-XX-l3e" secondAttribute="trailing" constant="2" id="lrB-xE-1ib"/>
                    <constraint firstItem="y4d-2P-91A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="opR-da-VLU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5TS-9x-j4F"/>
                        <exclude reference="7go-YX-Spw"/>
                        <exclude reference="hZL-wS-7nt"/>
                        <exclude reference="358-OM-wjm"/>
                        <exclude reference="6ZW-jM-ZoN"/>
                        <exclude reference="eTM-Hh-w3j"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="373" y="294"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dog.png" width="93" height="92"/>
    </resources>
</document>
