<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunch22.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-UP-7eu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gi0-UP-7eu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cux-IU-Umf"/>
                <constraint firstAttribute="trailing" secondItem="gi0-UP-7eu" secondAttribute="trailing" id="Uv8-29-nx4"/>
                <constraint firstItem="gi0-UP-7eu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eXs-6g-LkA"/>
                <constraint firstAttribute="bottom" secondItem="gi0-UP-7eu" secondAttribute="bottom" id="zNN-EA-W2j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="lunch22.jpg" width="485" height="863"/>
    </resources>
</document>
