<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="FourTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-OH-3jt">
                        <rect key="frame" x="8" y="4" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="MAX-oU-MQW"/>
                            <constraint firstAttribute="width" constant="60" id="ohc-Pr-K9E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1im-0X-BDU">
                        <rect key="frame" x="80" y="4" width="232" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="oka-85-nVw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.31764705882352939" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-u3-8hI">
                        <rect key="frame" x="76" y="42" width="17" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7uv-eH-79y"/>
                            <constraint firstAttribute="width" constant="17" id="QMC-Xg-Hpu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.84313732389999996" green="0.0" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djz-0P-OOZ">
                        <rect key="frame" x="234" y="41" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="5Cx-3J-3Qh"/>
                            <constraint firstAttribute="height" constant="21" id="FVP-GW-3AI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkv-6R-1CL">
                        <rect key="frame" x="87" y="42" width="83" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TxP-Rd-0A2"/>
                            <constraint firstAttribute="width" constant="83" id="ZTe-ZW-XWb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.84313732385635376" green="0.0" blue="0.19215688109397888" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-xK-yPi">
                        <rect key="frame" x="292" y="42" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QJ9-qF-q3a"/>
                            <constraint firstAttribute="width" constant="20" id="oBv-tV-dEV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1im-0X-BDU" firstAttribute="leading" secondItem="Pn9-OH-3jt" secondAttribute="trailing" constant="12" id="0Xv-62-KTP"/>
                    <constraint firstAttribute="bottom" secondItem="Spg-u3-8hI" secondAttribute="bottom" constant="3" id="3rP-Oq-In9"/>
                    <constraint firstItem="Bkv-6R-1CL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="D6G-0R-upL"/>
                    <constraint firstItem="Bkv-6R-1CL" firstAttribute="leading" secondItem="Pn9-OH-3jt" secondAttribute="trailing" constant="19" id="IdM-hf-Jud"/>
                    <constraint firstItem="Spg-u3-8hI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="PMt-o2-uCC"/>
                    <constraint firstAttribute="trailing" secondItem="1im-0X-BDU" secondAttribute="trailing" constant="8" id="WH4-wv-RYX"/>
                    <constraint firstItem="Pn9-OH-3jt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="XP8-Df-OZU"/>
                    <constraint firstAttribute="bottom" secondItem="ZNd-xK-yPi" secondAttribute="bottom" constant="4" id="YMq-En-Tv7"/>
                    <constraint firstItem="Spg-u3-8hI" firstAttribute="leading" secondItem="Pn9-OH-3jt" secondAttribute="trailing" constant="8" id="bHr-BQ-p4N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="djz-0P-OOZ" secondAttribute="bottom" constant="-4" id="bxe-ri-Doc"/>
                    <constraint firstAttribute="trailing" secondItem="ZNd-xK-yPi" secondAttribute="trailing" constant="8" id="f0K-4C-3Rg"/>
                    <constraint firstItem="Pn9-OH-3jt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fFM-Po-4Fm"/>
                    <constraint firstItem="ZNd-xK-yPi" firstAttribute="top" secondItem="1im-0X-BDU" secondAttribute="bottom" constant="-3" id="hu0-VU-Iap"/>
                    <constraint firstItem="1im-0X-BDU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="iik-qb-HIX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="djz-0P-OOZ" secondAttribute="trailing" constant="16" id="jVv-La-bnv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myIcon" destination="Pn9-OH-3jt" id="ODS-56-7hA"/>
                <outlet property="myLabel" destination="1im-0X-BDU" id="zDL-Xd-qjk"/>
                <outlet property="myPrice" destination="Bkv-6R-1CL" id="BNd-SL-vtp"/>
            </connections>
            <point key="canvasLocation" x="331" y="215.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_arrowright" width="30" height="29"/>
    </resources>
</document>
