<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MovieCommentThirdCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述相符:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-j1-HRg">
                        <rect key="frame" x="15" y="14" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QRb-Io-N7i"/>
                            <constraint firstAttribute="width" constant="80" id="WY8-mE-w0O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-mY-k4Y">
                        <rect key="frame" x="91" y="0.0" width="145" height="43"/>
                        <subviews>
                            <button opaque="NO" tag="501" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-bP-bUV">
                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Tx3-u5-hMu"/>
                                </constraints>
                                <state key="normal" image="star_no">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star_yes"/>
                            </button>
                            <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moO-pp-3T8">
                                <rect key="frame" x="35" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="VrG-QK-j7o"/>
                                </constraints>
                                <state key="normal" image="star_no">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star_yes"/>
                            </button>
                            <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-gx-iNG">
                                <rect key="frame" x="60" y="10" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="HGc-s4-5Aw"/>
                                </constraints>
                                <state key="normal" image="star_no">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star_yes"/>
                            </button>
                            <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-sr-9Mz">
                                <rect key="frame" x="86" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="mSW-Mv-hPz"/>
                                </constraints>
                                <state key="normal" image="star_no">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star_yes"/>
                            </button>
                            <button opaque="NO" tag="505" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-8h-F7a">
                                <rect key="frame" x="113" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KPr-IK-0Ta"/>
                                </constraints>
                                <state key="normal" image="star_no">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star_yes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag3-gx-iNG" firstAttribute="leading" secondItem="moO-pp-3T8" secondAttribute="trailing" id="0iw-5t-0bF"/>
                            <constraint firstAttribute="bottom" secondItem="9gp-bP-bUV" secondAttribute="bottom" constant="8" id="0w4-qO-oji"/>
                            <constraint firstAttribute="bottom" secondItem="YsT-sr-9Mz" secondAttribute="bottom" constant="8" id="4ss-gW-FS5"/>
                            <constraint firstItem="lO2-8h-F7a" firstAttribute="leading" secondItem="YsT-sr-9Mz" secondAttribute="trailing" constant="1" id="5Ph-JD-Jx4"/>
                            <constraint firstItem="lO2-8h-F7a" firstAttribute="top" secondItem="gkb-mY-k4Y" secondAttribute="top" constant="10" id="83b-6m-ZGn"/>
                            <constraint firstAttribute="bottom" secondItem="ag3-gx-iNG" secondAttribute="bottom" constant="8" id="8sJ-IC-2ug"/>
                            <constraint firstItem="ag3-gx-iNG" firstAttribute="top" secondItem="gkb-mY-k4Y" secondAttribute="top" constant="10" id="ET4-3c-Orc"/>
                            <constraint firstAttribute="bottom" secondItem="moO-pp-3T8" secondAttribute="bottom" constant="8" id="KMm-vN-QqR"/>
                            <constraint firstItem="YsT-sr-9Mz" firstAttribute="top" secondItem="gkb-mY-k4Y" secondAttribute="top" constant="10" id="VH4-uw-F6x"/>
                            <constraint firstAttribute="bottom" secondItem="lO2-8h-F7a" secondAttribute="bottom" constant="8" id="VZ0-cX-JmY"/>
                            <constraint firstItem="moO-pp-3T8" firstAttribute="top" secondItem="gkb-mY-k4Y" secondAttribute="top" constant="10" id="aAH-uX-jjt"/>
                            <constraint firstItem="moO-pp-3T8" firstAttribute="leading" secondItem="9gp-bP-bUV" secondAttribute="trailing" id="aWH-9I-0JB"/>
                            <constraint firstItem="YsT-sr-9Mz" firstAttribute="leading" secondItem="ag3-gx-iNG" secondAttribute="trailing" id="b82-hD-TAU"/>
                            <constraint firstItem="9gp-bP-bUV" firstAttribute="top" secondItem="gkb-mY-k4Y" secondAttribute="top" constant="10" id="jIp-7d-YjT"/>
                            <constraint firstItem="9gp-bP-bUV" firstAttribute="leading" secondItem="gkb-mY-k4Y" secondAttribute="leading" constant="10" id="jgh-Sm-Krq"/>
                            <constraint firstItem="YsT-sr-9Mz" firstAttribute="leading" secondItem="ag3-gx-iNG" secondAttribute="trailing" id="mP9-vL-kas"/>
                            <constraint firstItem="lO2-8h-F7a" firstAttribute="leading" secondItem="YsT-sr-9Mz" secondAttribute="trailing" constant="2" id="nH3-NS-cYY"/>
                            <constraint firstItem="lO2-8h-F7a" firstAttribute="leading" secondItem="YsT-sr-9Mz" secondAttribute="trailing" constant="2" id="nsi-sq-diU"/>
                            <constraint firstAttribute="width" constant="145" id="rxE-99-J3P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ph-JD-Jx4"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gkb-mY-k4Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5A4-dm-cTA"/>
                    <constraint firstItem="gkb-mY-k4Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="91" id="7SP-gc-BUG"/>
                    <constraint firstItem="Azb-j1-HRg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="DPx-p3-eFK"/>
                    <constraint firstAttribute="bottom" secondItem="gkb-mY-k4Y" secondAttribute="bottom" constant="1" id="fnb-hQ-9aB"/>
                    <constraint firstItem="Azb-j1-HRg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="nWa-aw-D17"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="star1" destination="9gp-bP-bUV" id="0lT-Gc-Za6"/>
                <outlet property="star2" destination="moO-pp-3T8" id="1Bc-KW-8FU"/>
                <outlet property="star3" destination="ag3-gx-iNG" id="a0h-E4-SQh"/>
                <outlet property="star4" destination="YsT-sr-9Mz" id="GFk-rV-OAP"/>
                <outlet property="star5" destination="lO2-8h-F7a" id="3b7-dw-uoV"/>
            </connections>
            <point key="canvasLocation" x="391.5" y="275.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_no" width="26" height="27"/>
        <image name="star_yes" width="26" height="27"/>
    </resources>
</document>
