<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MovieGoodsManageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送货上门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-3R-6aP">
                        <rect key="frame" x="186" y="38" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rfF-qL-cDi"/>
                            <constraint firstAttribute="width" constant="123" id="scm-Xi-jzz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥10500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-M9-JSS">
                        <rect key="frame" x="181" y="73" width="98" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="LOA-ra-fTd"/>
                            <constraint firstAttribute="height" constant="21" id="Q7g-bu-xYd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94509803921568625" green="0.0" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackmagic URSA 4KRAWSup高清摄影机 官方版" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-XB-Ysm">
                        <rect key="frame" x="126" y="0.0" width="239" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VjN-og-gtq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-UY-qLa">
                        <rect key="frame" x="293" y="84" width="74" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="gEI-tS-5q8"/>
                            <constraint firstAttribute="width" constant="74" id="mnz-bX-J3i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="修改商品">
                            <color key="titleColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-g2-C8o">
                        <rect key="frame" x="126" y="94" width="58" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="9PM-1C-kpg"/>
                            <constraint firstAttribute="width" constant="58" id="VvC-3z-VlO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥10500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-Bx-voZ">
                        <rect key="frame" x="181" y="90" width="98" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bRD-Hm-WUw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94509803920000002" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me5-W3-AU2">
                        <rect key="frame" x="126" y="38" width="49" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zpe-e0-aoe"/>
                            <constraint firstAttribute="width" constant="49" id="yrg-1B-KPr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-gn-lk2">
                        <rect key="frame" x="126" y="55" width="58" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="UrB-M4-6nX"/>
                            <constraint firstAttribute="height" constant="21" id="ri4-Vc-xqc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-hX-TSh">
                        <rect key="frame" x="186" y="55" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="g2i-NB-C6a"/>
                            <constraint firstAttribute="width" constant="123" id="ieT-rY-aNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咔么价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-Ph-oMo">
                        <rect key="frame" x="126" y="73" width="58" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="F2b-lW-jgN"/>
                            <constraint firstAttribute="height" constant="21" id="fiK-Wf-miL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="came.png" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-mD-1fq">
                        <rect key="frame" x="8" y="4" width="110" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="dhn-np-cxD"/>
                            <constraint firstAttribute="height" constant="104" id="oNA-FU-dhs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vDy-UY-qLa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="GFz-G2-mD5"/>
                    <constraint firstItem="dnz-hX-TSh" firstAttribute="top" secondItem="Smh-XB-Ysm" secondAttribute="bottom" constant="15" id="H7K-ap-UIP"/>
                    <constraint firstItem="gDD-mD-1fq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KTu-k2-HjR"/>
                    <constraint firstItem="B5D-g2-C8o" firstAttribute="top" secondItem="9yr-Ph-oMo" secondAttribute="bottom" id="Kar-Su-KRl"/>
                    <constraint firstItem="Smh-XB-Ysm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-2" id="PQK-3T-wmB"/>
                    <constraint firstItem="Smh-XB-Ysm" firstAttribute="leading" secondItem="gDD-mD-1fq" secondAttribute="trailing" constant="8" id="QIh-wP-Rz5"/>
                    <constraint firstItem="me5-W3-AU2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="Xkv-b3-d5R"/>
                    <constraint firstItem="RD0-3R-6aP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="YkK-Lu-XU6"/>
                    <constraint firstItem="dnz-hX-TSh" firstAttribute="leading" secondItem="qi8-gn-lk2" secondAttribute="trailing" constant="2" id="cCT-bH-cIV"/>
                    <constraint firstItem="qi8-gn-lk2" firstAttribute="top" secondItem="Smh-XB-Ysm" secondAttribute="bottom" constant="15" id="dct-RE-9kN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gDD-mD-1fq" secondAttribute="bottom" constant="-2" id="eCD-MN-Ug7"/>
                    <constraint firstItem="Smh-XB-Ysm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="ejD-i8-JNL"/>
                    <constraint firstItem="MhY-Bx-voZ" firstAttribute="top" secondItem="dnz-hX-TSh" secondAttribute="bottom" constant="14" id="jAf-ne-pS8"/>
                    <constraint firstItem="qi8-gn-lk2" firstAttribute="leading" secondItem="gDD-mD-1fq" secondAttribute="trailing" constant="8" id="jQB-lo-geL"/>
                    <constraint firstItem="9yr-Ph-oMo" firstAttribute="leading" secondItem="gDD-mD-1fq" secondAttribute="trailing" constant="8" id="jf0-eM-NYm"/>
                    <constraint firstItem="me5-W3-AU2" firstAttribute="leading" secondItem="gDD-mD-1fq" secondAttribute="trailing" constant="8" id="jvI-ON-PVB"/>
                    <constraint firstItem="B5D-g2-C8o" firstAttribute="leading" secondItem="gDD-mD-1fq" secondAttribute="trailing" constant="8" id="ke5-aS-KlG"/>
                    <constraint firstItem="Kpz-M9-JSS" firstAttribute="leading" secondItem="9yr-Ph-oMo" secondAttribute="trailing" constant="-3" id="lMI-RV-MeI"/>
                    <constraint firstItem="MhY-Bx-voZ" firstAttribute="leading" secondItem="B5D-g2-C8o" secondAttribute="trailing" constant="-3" id="lzq-ZV-sbf"/>
                    <constraint firstItem="9yr-Ph-oMo" firstAttribute="top" secondItem="me5-W3-AU2" secondAttribute="bottom" constant="14" id="oNQ-bX-dEC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vDy-UY-qLa" secondAttribute="bottom" constant="-5" id="osN-pd-Eva"/>
                    <constraint firstItem="Kpz-M9-JSS" firstAttribute="top" secondItem="RD0-3R-6aP" secondAttribute="bottom" constant="14" id="pcM-is-evw"/>
                    <constraint firstItem="RD0-3R-6aP" firstAttribute="leading" secondItem="qi8-gn-lk2" secondAttribute="trailing" constant="2" id="wyK-o6-Ssw"/>
                    <constraint firstItem="vDy-UY-qLa" firstAttribute="leading" secondItem="MhY-Bx-voZ" secondAttribute="trailing" constant="14" id="wyz-kb-nMS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="dnz-hX-TSh" id="Hev-9J-rT2"/>
                <outlet property="deliveryWay" destination="RD0-3R-6aP" id="ogS-Lv-Yyx"/>
                <outlet property="goodsImg" destination="gDD-mD-1fq" id="aaA-te-o82"/>
                <outlet property="goodsName" destination="Smh-XB-Ysm" id="2D5-Qa-Lgy"/>
                <outlet property="price" destination="Kpz-M9-JSS" id="o6c-Sb-bS0"/>
                <outlet property="rightBtn" destination="vDy-UY-qLa" id="tVN-3c-eTg"/>
                <outlet property="yajinLabel" destination="MhY-Bx-voZ" id="fhT-Ye-spk"/>
            </connections>
            <point key="canvasLocation" x="428.5" y="400.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="came.png" width="132" height="137"/>
    </resources>
</document>
