<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CollectPostCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想租一台Industrial camera!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-lQ-Sb8">
                        <rect key="frame" x="46" y="5" width="321" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fME-yV-abT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科技" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQs-ix-coF">
                        <rect key="frame" x="8" y="44" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Gc0-rt-3ft"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55093722150000002" green="0.55093722150000002" blue="0.55093722150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33评" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-Xj-86O">
                        <rect key="frame" x="335" y="44" width="32" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55093722150000002" green="0.55093722150000002" blue="0.55093722150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精华" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-7S-44T">
                        <rect key="frame" x="8" y="8" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="vjB-fB-he9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0056100399749999998" blue="0.1069157119" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102浏览" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-S4-Iyd">
                        <rect key="frame" x="275" y="44" width="52" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55093722150000002" green="0.55093722150000002" blue="0.55093722150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aiS-lQ-Sb8" firstAttribute="centerY" secondItem="dEu-7S-44T" secondAttribute="centerY" id="1nF-KP-pnp"/>
                    <constraint firstItem="aiS-lQ-Sb8" firstAttribute="leading" secondItem="dEu-7S-44T" secondAttribute="trailing" constant="8" id="2ib-6f-gNn"/>
                    <constraint firstAttribute="trailing" secondItem="TVb-Xj-86O" secondAttribute="trailing" constant="8" id="5Yb-sx-qLE"/>
                    <constraint firstItem="NVm-S4-Iyd" firstAttribute="centerY" secondItem="YQs-ix-coF" secondAttribute="centerY" id="G9E-ng-0gz"/>
                    <constraint firstAttribute="bottom" secondItem="TVb-Xj-86O" secondAttribute="bottom" constant="6" id="GKJ-Sq-ZAF"/>
                    <constraint firstAttribute="trailing" secondItem="aiS-lQ-Sb8" secondAttribute="trailing" constant="8" id="IdP-hY-lDo"/>
                    <constraint firstItem="dEu-7S-44T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Oq2-nr-N9I"/>
                    <constraint firstItem="YQs-ix-coF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aYf-UV-2hZ"/>
                    <constraint firstItem="TVb-Xj-86O" firstAttribute="leading" secondItem="NVm-S4-Iyd" secondAttribute="trailing" constant="8" id="d0Y-G4-swT"/>
                    <constraint firstAttribute="bottom" secondItem="YQs-ix-coF" secondAttribute="bottom" constant="6" id="hWf-ix-REH"/>
                    <constraint firstItem="dEu-7S-44T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ncj-tG-3p8"/>
                    <constraint firstItem="TVb-Xj-86O" firstAttribute="centerY" secondItem="YQs-ix-coF" secondAttribute="centerY" id="sxx-xS-0lJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tagLbl" destination="dEu-7S-44T" id="xV6-9L-l6j"/>
            </connections>
            <point key="canvasLocation" x="428.5" y="401"/>
        </tableViewCell>
    </objects>
</document>
