<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="AllOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oC-tT-REm">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="押金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-n8-UYe">
                                <rect key="frame" x="103" y="73" width="36" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-JX-EOi">
                                <rect key="frame" x="133" y="73" width="84" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="颜色分类：黑色" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-H6-rPh">
                                <rect key="frame" x="166" y="44" width="113" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="颜色分类：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-Wt-7do">
                                <rect key="frame" x="103" y="44" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-t8-oXY">
                                <rect key="frame" x="294" y="67" width="77" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="XRv-HR-Dqk"/>
                                    <constraint firstAttribute="height" constant="25" id="nC1-li-NJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="退款">
                                    <color key="titleColor" red="0.18326652490000001" green="0.18326652490000001" blue="0.18326652490000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-ep-FdT">
                                <rect key="frame" x="326" y="27" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Z4-MO-dyg"/>
                                    <constraint firstAttribute="width" constant="40" id="8cE-CZ-8Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZCV-ep-FdT" secondAttribute="trailing" constant="8" id="9sK-8s-Mi4"/>
                            <constraint firstAttribute="bottom" secondItem="fJo-t8-oXY" secondAttribute="bottom" constant="8" id="CFb-ab-FXa"/>
                            <constraint firstAttribute="trailing" secondItem="fJo-t8-oXY" secondAttribute="trailing" constant="3" id="Om4-zO-SNH"/>
                            <constraint firstItem="ZCV-ep-FdT" firstAttribute="top" secondItem="1oC-tT-REm" secondAttribute="top" constant="27" id="gqd-Uq-dxL"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="came.png" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-kM-hBe">
                        <rect key="frame" x="8" y="7" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yX2-kM-hBe" secondAttribute="height" multiplier="1:1" id="1De-LE-yfE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blackmagic URSA 4KRAWSup高清摄影机 官方版" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-rw-Mis">
                        <rect key="frame" x="101" y="7" width="194" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="39" id="4nF-iI-48i"/>
                            <constraint firstAttribute="width" priority="800" constant="191" id="Cqp-An-rJ2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cqp-An-rJ2"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="￥380.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-D9-I9k">
                        <rect key="frame" x="294" y="7" width="73" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="75" id="1ns-n0-gKf"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2xa-eh-mPe"/>
                            <constraint firstAttribute="height" constant="20" id="ilq-IC-yfC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1oC-tT-REm" secondAttribute="trailing" id="6Bq-qT-2st"/>
                    <constraint firstItem="ndx-rw-Mis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="94C-S5-w2B"/>
                    <constraint firstAttribute="trailing" secondItem="mTE-D9-I9k" secondAttribute="trailing" constant="7" id="Kbe-aW-fpK"/>
                    <constraint firstItem="1oC-tT-REm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lwd-Fg-cLy"/>
                    <constraint firstAttribute="bottom" secondItem="1oC-tT-REm" secondAttribute="bottom" id="VvZ-dy-u5L"/>
                    <constraint firstItem="ndx-rw-Mis" firstAttribute="leading" secondItem="yX2-kM-hBe" secondAttribute="trailing" constant="7" id="Yfg-bo-Fld"/>
                    <constraint firstAttribute="bottom" secondItem="yX2-kM-hBe" secondAttribute="bottom" constant="7" id="Zaa-Sq-RoF"/>
                    <constraint firstItem="yX2-kM-hBe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="c8y-jI-Ky2"/>
                    <constraint firstItem="mTE-D9-I9k" firstAttribute="leading" secondItem="ndx-rw-Mis" secondAttribute="trailing" id="dNQ-7I-Ih8"/>
                    <constraint firstItem="mTE-D9-I9k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="e73-zM-iZo"/>
                    <constraint firstItem="1oC-tT-REm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jbl-qM-W2e"/>
                    <constraint firstItem="mTE-D9-I9k" firstAttribute="leading" secondItem="ndx-rw-Mis" secondAttribute="trailing" id="mJ9-lV-WEz"/>
                    <constraint firstItem="yX2-kM-hBe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="q2d-Nk-UnL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dNQ-7I-Ih8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsAttrbuteLabel" destination="G8u-H6-rPh" id="SFb-yw-3Fz"/>
                <outlet property="goodsImage" destination="yX2-kM-hBe" id="Geq-0i-lgU"/>
                <outlet property="goodsNumLabel" destination="ZCV-ep-FdT" id="XpX-ez-GLn"/>
                <outlet property="goodsTitleLabel" destination="ndx-rw-Mis" id="NcY-qS-uVA"/>
                <outlet property="refundBtn" destination="fJo-t8-oXY" id="KDH-Kv-Dwc"/>
                <outlet property="unitPriceLabel" destination="mTE-D9-I9k" id="RAD-zw-BlV"/>
                <outlet property="yajinLabel" destination="SnE-JX-EOi" id="dwL-Vg-l8X"/>
            </connections>
            <point key="canvasLocation" x="330" y="341"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="came.png" width="132" height="137"/>
    </resources>
</document>
